apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::554936028449:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-7FID3JZWT0Q7
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::554936028449:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-17T14:14:15Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2070"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 7fb2b236-f006-441e-817f-fcb863610181
